trunk/ImageSorter/View/StrucktureControlView.xaml

<UserControl x:Class="ImageSorter.View.StrucktureControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:ImageSorter.Model"
             xmlns:viewModel="clr-namespace:ImageSorter.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:StrucktureControlViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <TreeView ItemsSource="{Binding ExplorerItems}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding ExplorerItems}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Image}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="1,2" Text="{Binding Name}"/>
                        <TextBlock Margin="1,2" Text="|"/>
                        <TextBlock Margin="1,2" Text="{Binding CreationDate, Converter={StaticResource Converter.DateTimeToShortDate}}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
